:root {
    --color-primary: #1992d4;
    --color-secondary: #e2e8f0;
    --color-accent: #f0b429;
}

*, *::after, *::before {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    /* 62.5% of 16px = 10px */
    font-size: 62.5%;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.container {
     display: grid;
     grid-template-columns: minmax(300px, 1fr) 6fr;
     grid-template-rows: auto auto 1fr;
}

/* Header */
/* .header {
    background-color: white;
    grid-column: 2;
    grid-row: 1;
} */

.avatar {
    border-radius: 50%;
}

.first-row {
    grid-column: 2;
    grid-row: 1;
    align-items: center;
    display: grid;
    gap: 20px;
    grid-template-columns: auto 1fr auto auto auto;
    padding: 10px;
}

.first-row img {
    height: 50px;
}

.first-row > .avatar {
    height: 60px;
}

.first-row form {
    display: flex;
}

.first-row > label,
.first-row > .bell {
    cursor: pointer;
}

.first-row input {
    background-color: var(--color-secondary);
    border-radius: 20px;
    border-bottom-right-radius: 0;
    border-top-right-radius: 0;
    border: 0;
    flex: 1;
    font-size: 2rem;
    padding: 10px 20px;
    margin-left: -12px;
}

.first-row button {
    background-color: var(--color-secondary);
    border-radius: 20px;
    border-bottom-left-radius: 0;
    border-top-left-radius: 0;
    border: 0;
    cursor: pointer;
    padding: 10px;
}

.first-row button > img {
    height: 2rem;
}

.first-row .user-name {
    font-size: 2.5rem;
    font-weight: 700;
}

.second-row {
    background-color: white;
    grid-column: 2;
    grid-row: 2;
    align-items: center;
    display: grid;
    gap: 20px;
    grid-template-columns: auto 1fr auto auto auto;
    padding: 10px;
    position: sticky;
    top: 0;
    z-index: 1;
}

.second-row > .avatar {
    height: 80px;
}

.second-row .greeting > p {
    font-size: 2rem;
}

.second-row .greeting > .user-name {
    font-size: 3rem;
    font-weight: 700;
}

.second-row > button {
    border: 0;
    background-color: var(--color-primary);
    color: #ffffff;
    font-size: 2rem;
    padding: 10px;
    border-radius: 30px;
    width: 120px;
}

.second-row > button:hover {
    transform: scale(1.08);
    transition: transform 0.3s;
    cursor: pointer;
    background-color: var(--color-accent);
}

/* Sidebar */
.sidebar {
    background-color: var(--color-primary);
    color: white;
    grid-column: 1;
    grid-row: 1 / -1;
    padding: 20px;
    text-shadow: 2px 2px 8px #383636;
}

.sidebar .heading {
    align-items: center;
    display: flex;
    justify-content: flex-start;
    margin-bottom: 30px;
}

.sidebar nav {
    position: sticky;
    top: 20px;
}

.sidebar .logo {
    height: 50px;
    margin-right: 5px;
}

.sidebar h2 {
    font-size: 4rem;
}

.tools {
    font-size: 2.5rem;
    list-style-type: none;
}

.tools > li {
    align-items: center;
    cursor: pointer;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    margin-bottom: 15px;
}

.tools > li:hover {
    text-shadow: 2px 2px 8px #c4b9b9;
    transform: scale(1.05);
    transition: all 0.2s;
}

.tools > li > a {
    color: white;
    text-decoration: none;
}

.icon {
    height: 2.5rem;
    margin-right: 10px;
}

#communities {
    margin-bottom: 100px;
}

/* Main */
.main {
    background-color: var(--color-secondary);
    grid-column: 2;
    grid-row: 3;
    display: grid;
    grid-template-columns: 1fr auto;
}

.projects {
    grid-column: 1;
    grid-row: 1 / -1;
    padding: 20px;
}

.projects h3 {
    font-size: 3rem;
    margin-bottom: 10px;
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.card {
    background-color: white;
    height: auto;
    padding: 15px;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    box-shadow: 2px 2px 4px #c4b9b9;
    position: relative;
    overflow: hidden;
}

.card > .project-name {
    font-size: 2.5rem;
    color: var(--color-primary);
    text-decoration: none;
}

.card > .project-name:hover {
    color: var(--color-accent);
}

.card > img {
    width: 100%;
    max-height: 200px;
    object-fit: contain;
}

.card > p {
    font-size: 2rem;
}

.card .links {
    margin-top: auto;
    margin-left: auto;
}

.card .icon-view,
.card .icon-github {
    height: 30px;
    fill: var(--color-primary);
    margin-left: 8px;
}

.card .icon-view:hover,
.card .icon-github:hover {
    fill: var(--color-accent);
}

.card .stripe {
    position: absolute;
    width: 9px;
    top: 0;
    left: 0;
    height: 100%;
    background-color: var(--color-accent);
}

.right-side {
    display: flex;
    flex-direction: column;
    padding: 20px;
    gap: 20px;
    width: 300px;
}

.right-side h3 {
    font-size: 3rem;
}

.right-side .announcement-title {
    font-size: 2.5em;
}

.right-side .trending {
    background-color: white;
    height: auto;
    padding: 15px;
    border-radius: 15px;
    gap: 10px;
    box-shadow: 2px 2px 4px #c4b9b9;
    display: flex;
    align-items: center;
}

.right-side .trending > img {
    height: 50px;
    border-radius: 50%;
}

.right-side .trending > p {
    font-size: 2rem;
}